[supervisord]
nodaemon=true

[program:screen]
command=/usr/bin/screen -S myshell -dm bash
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/screen.err.log
stdout_logfile=/var/log/supervisor/screen.out.log

[program:tmate]
command=/usr/bin/tmate -S /tmp/tmate.sock new-session -d
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tmate.err.log
stdout_logfile=/var/log/supervisor/tmate.out.log

[program:gotty]
command=/usr/local/bin/gotty -w screen -r myshell
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gotty.err.log
stdout_logfile=/var/log/supervisor/gotty.out.log
